{% load static %}
{% load widget_tweaks %}
<html>
    <head>
        <meta charset="UTF-8">
        {% block title %}
        {% endblock title %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
            body, .navbar {
                background: linear-gradient(90deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1, #8ec5fc, #8fd3f4);
                min-height: 100vh;
                margin: 0;
            }

            .sidebar {
                height: 100vh;
                border-right: 1px solid #ddd;
            }
            .sidebar a {
                color: #333;
                display: block;
                padding: 15px;
                font-weight: 500;
            }
            .sidebar a.active {
                color: #5e60ce;
            }
            .card-custom {
                border: 1px solid #e9ecef;
                padding: 20px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>

    <div class="container-fluid">
        <div class="row">
        {% include 'navbar.html' %}

        <div class="col-md-10 p-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    {% include 'footer.html' %}
    </body>
</html>